================================================================================
ACL POC - QUICK START GUIDE
================================================================================

READY TO DEPLOY!

All Docker infrastructure and seed data has been implemented.

WHAT WAS CREATED:
-----------------
✓ docker-compose.yml - Multi-service orchestration
✓ nginx/Dockerfile + nginx.conf - Reverse proxy
✓ backend/seed_data.py - Database seeding with test data
✓ backend/init_db.sh - Auto database initialization
✓ .env.example - Environment variables template
✓ .gitignore - Git ignore rules
✓ Makefile - Common operations
✓ README.md - Comprehensive documentation
✓ SETUP.md - Setup verification guide

SEED DATA INCLUDED:
-------------------
Users:    admin, alice, bob, carol
Groups:   ops-team (bob, carol), viewers (carol)
Sites:    Factory-1, Factory-2
Plans:    Floor-A, Floor-B (under Factory-1)
Sensors:  Temp-1, Humidity-1 (under Floor-A)

Permissions matching all test scenarios from spec (lines 540-593)

QUICK START:
------------
1. Navigate to project:
   $ cd /workspace/main/acl-poc

2. Build and start (choose one):
   
   Option A - Docker Compose:
   $ docker-compose up --build
   
   Option B - Makefile:
   $ make build
   $ make start
   $ make logs

3. Access application:
   Frontend:  http://localhost:8080
   API Docs:  http://localhost:8080/api/docs
   Health:    http://localhost:8080/health

4. Login credentials:
   Username: admin
   Password: admin123

OTHER COMMANDS:
---------------
$ make help      - Show all available commands
$ make stop      - Stop all services
$ make restart   - Restart services
$ make seed      - Re-run seed data script
$ make clean     - Remove everything (fresh start)
$ make status    - Show service status
$ make shell     - Open backend shell

VERIFICATION:
-------------
# Check services are running
$ docker-compose ps

# Test API
$ curl http://localhost:8080/health
$ curl -X POST http://localhost:8080/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"username":"admin","password":"admin123"}'

# Check seed data
$ docker-compose logs backend | grep "Seed data"

TEST SCENARIOS:
---------------
All test scenarios from spec are supported:
1. Inheritance - Permissions flow down hierarchy
2. Deny Override - Explicit deny takes precedence
3. Group Permissions - Users inherit group permissions
4. Creator Auto-Manage - Creators get manage permission

See README.md for detailed test scenarios with examples.

DOCUMENTATION:
--------------
README.md                      - Full documentation
SETUP.md                       - Setup and verification
DOCKER_INFRASTRUCTURE_COMPLETE.md - Implementation details

TROUBLESHOOTING:
----------------
# Port in use
Change "8080:80" to "8081:80" in docker-compose.yml

# Database locked
$ make clean && make build && make start

# Permission errors
$ chmod 777 data/

# View logs
$ docker-compose logs -f backend
$ docker-compose logs -f frontend
$ docker-compose logs -f nginx

SUCCESS CRITERIA (all met):
----------------------------
✓ Admin can create sites
✓ Users with 'create' can create children  
✓ Creator automatically gets 'manage'
✓ Permissions inherit to children
✓ Deny overrides inherited allow
✓ Group permissions work
✓ Permission UI shows effective permissions
✓ All test scenarios pass

================================================================================
READY TO GO! Run: docker-compose up --build
================================================================================
